{
    "short_name": "PWA Ex.",
    "name": "Progressive Web App Example",
    "icons": [
        {
            "src": "image/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "image/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "http://sijeko.animasikustudio.com/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "http://sijeko.animasikustudio.com/",
    "theme_color": "#3367D6"
}